Prak_9_/Pochta.xaml

<Window x:Class="Prak_9_.Pochta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak_9_"
        mc:Ignorable="d"
        Title="Mail" Height="500" Width="800" MinWidth="800" MinHeight="500" Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Source="{Binding}"/>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="INBOX" Click="Button_Click"/>
            <Button Content="Спам" Click="Button_Click"/>
            <Button Content="Отправленные" Click="Button_Click"/>
            <Button Content="Корзина" Click="Button_Click"/>
            <Button Content="Черновики" Click="Button_Click"/>
        </WrapPanel>
        <Button Content="Написать" Grid.Row="2" Click="Button_Click_1" Margin="0,1,0,1"/>
    </Grid>
</Window>
