Prak_9_/SendMessage.xaml

<Page x:Class="Prak_9_.SendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prak_9_"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="WriteMail">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <ToolBar Margin="0,10,0,0" Grid.Row="1" Height="65" VerticalAlignment="Top">
            <Button Command="ApplicationCommands.Cut" Content="{m:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{m:PackIcon Kind=ContentCopy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{m:PackIcon Kind=ContentPaste}"/>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{m:PackIcon Kind=Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{m:PackIcon Kind=Redo}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseFontSize" Content="A↑"  FontSize="15"/>
            <Button Command="EditingCommands.DecreaseFontSize" Content="A↓" FontSize="15"/>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{m:PackIcon Kind=FormatBold}"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{m:PackIcon Kind=FormatItalic}"/>
            <Button Command="EditingCommands.ToggleUnderline" Content="{m:PackIcon Kind=FormatUnderline}"/>
        </ToolBar>
        <RichTextBox x:Name="rtb" Grid.Row="2"  Margin="10,8,10,48"/>
        <WrapPanel x:Name="wp" Orientation="Horizontal" ItemWidth="200" ItemHeight="44" Margin="55,0,45,0" Height="72" VerticalAlignment="Center" >
            <TextBox x:Name="text_2" TextWrapping="Wrap" Text="" m:HintAssist.Hint="Кому" Foreground="#FFF" TextAlignment="Center" Background="#000" Margin="2"/>
            <TextBox x:Name="text_3" TextWrapping="Wrap" Text="" m:HintAssist.Hint="Тема" Foreground="#FFF" TextAlignment="Center" Background="#000" Margin="2"/>
        </WrapPanel>
        <Button Content="Отпавить" HorizontalAlignment="Center" Grid.Row="2" Width="250"  VerticalAlignment="Bottom" Height="32" Click="Button_Click_2" />
    </Grid>
</Page>
